<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BTA1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./icon.jpg" />

    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(12px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #ffffff;
        background-color: #000000;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
        display: flex;
        align-items: center;
      }
      p {
        font-size: 1.4em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
        font-weight: 300;
      }
      a {
        text-decoration: none;
        color: #ffffff;
        position: relative;
        font-weight: 400;
        margin: 0 0.2em;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: all 500ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #ffffff;
      }
      a:hover {
        color: #000000;
      }
      a:hover:after {
        top: 0%;
      }
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>
      <img
        style="width: 600px; height: auto; margin-left: -20px"
        src="./brand.png"
      />
    </h1>
    <p style="font-weight: 500; font-size: 2.2em">胜过任何人</p>
    <p>Internet New Technology Advocate</p>
  </body>
  <script src="./confetti.browser.min.js"></script>
  <script>
    const duration = 3 * 1000;
    const animationEnd = Date.now() + duration;
    const defaults = {
      startVelocity: 30,
      spread: 360,
      ticks: 60,
      zIndex: 0,
    };

    function randomInRange(min, max) {
      return Math.random() * (max - min) + min;
    }
    const interval = setInterval(function () {
      const timeLeft = animationEnd - Date.now();

      if (timeLeft <= 0) {
        return clearInterval(interval);
      }

      const particleCount = 50 * (timeLeft / duration);
      confetti(
        Object.assign({}, defaults, {
          particleCount,
          origin: {
            x: randomInRange(0.1, 0.3),
            y: Math.random() - 0.2,
          },
        })
      );
      confetti(
        Object.assign({}, defaults, {
          particleCount,
          origin: {
            x: randomInRange(0.7, 0.9),
            y: Math.random() - 0.2,
          },
        })
      );
    }, 300);
  </script>
</html>
